{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MarketLinkDb;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "SecretKey": "MarketLink_SuperSecretKey_Min32Chars_ChangeThis!",
    "Issuer": "MarketLink",
    "Audience": "MarketLink"
  },
  "Eskiz": {
    "Email": "doniyorbekislomov2005@gmail.com",
    "Password": "Fiq3rSuzPi3XLo0FK2nvFvyGGFm3FD0Eae1Sylzk"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSSL": false,
    "PublicBucket": "marketlink-public",
    "PrivateBucket": "marketlink-private",
    "PublicBaseUrl": "http://localhost:9000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
